{
  "name": "ls-doj-website",
  "version": "1.0.0",
  "description": "Los Santos Department of Justice Website",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./style.css",
    "watch": "npx tailwindcss -i ./input.css -o ./style.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
